<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox fx:id="parent" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="1025.0" styleClass="main" stylesheets="@../Css/affichageaccueil.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlleur.AssociationetToilitagesController">
   <children>
      <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="800.0" styleClass="menu_bar">
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0" />
         </effect>
         <children>
            <ImageView fitHeight="45.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../utils/assets/Zanimauxlogo.png" />
               </image>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="acceuil" onMouseClicked="#Acceuil" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Acceuil" textFill="#ff6e06">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="11.0" left="30.0" top="11.0" />
               </padding>
            </Label>
            <Label fx:id="services" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Services" textFill="#837f7f">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="11.0" left="25.0" top="11.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label fx:id="produits" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Produits" textFill="#837f7f">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="11.0" left="23.0" top="11.0" />
               </padding>
            </Label>
            <Label fx:id="veterinaires" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Veterinaires" textFill="#837f7f">
               <font>
                  <Font size="22.0" />
               </font>
               <padding>
                  <Insets bottom="11.0" left="8.0" top="11.0" />
               </padding>
            </Label>
            <Label fx:id="evenements" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Evenements" textFill="#837f7f">
               <font>
                  <Font size="22.0" />
               </font>
               <padding>
                  <Insets bottom="11.0" left="8.0" top="11.0" />
               </padding>
            </Label>
            <Label fx:id="espace" onMouseDragged="#Associationettoilitages" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Association et toilitages" textFill="#837f7f">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="11.0" left="23.0" top="11.0" />
               </padding>
            </Label>
            <FontAwesomeIconView fx:id="logout" glyphName="GEAR" glyphStyle="-fx-fill:#fff" size="2em">
               <HBox.margin>
                  <Insets left="12.0" />
               </HBox.margin>
            </FontAwesomeIconView>
         </children>
      </HBox>
      <HBox prefHeight="529.0" prefWidth="1025.0">
         <children>
            <Pane prefHeight="524.0" prefWidth="378.0">
               <children>
                  <ImageView fx:id="Association" fitHeight="309.0" fitWidth="361.0" layoutX="6.0" onMouseClicked="#Association" pickOnBounds="true">
                     <image>
                        <Image url="file:/C:/Users/iyadh/Desktop/Association/30443253_1797021133687809_5564249338785300480_o.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="31.0" layoutY="7.0" prefHeight="68.0" prefWidth="210.0" text="Notre Services d association" textFill="#f21d1d">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="524.0" prefWidth="417.0">
               <children>
                  <ImageView fx:id="toilitages" fitHeight="303.0" fitWidth="394.0" layoutX="7.0" layoutY="5.0" onMouseClicked="#toilitages" pickOnBounds="true">
                     <image>
                        <Image url="file:/C:/Users/iyadh/Desktop/Association/30443491_1797021253687797_2576608905878568960_n.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="103.0" layoutY="262.0" prefHeight="21.0" prefWidth="202.0" text="Notre service de toilitages">
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" proportional="false" radius="0.5">
                           <stops>
                              <Stop color="#000000fa" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</VBox>
