<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlleur.PasswordForgetController">
   <children>
      <Label fx:id="methodeRecLabel" layoutX="22.0" layoutY="61.0" prefHeight="35.0" prefWidth="205.0" text="methode de recuperation" textFill="#dd0d0d">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="methodeCombo" layoutX="271.0" layoutY="66.0" prefWidth="150.0" />
      <Label fx:id="entrerLabel" layoutX="22.0" layoutY="123.0" prefHeight="17.0" prefWidth="163.0" text="ENTRER VOTRE EMAIL" textFill="#d72f2f">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="entrerTextField" layoutX="279.0" layoutY="111.0" />
      <TextField fx:id="entrerCode" layoutX="55.0" layoutY="175.0" />
      <Button fx:id="recupererPassButton" layoutX="305.0" layoutY="284.0" mnemonicParsing="false" onAction="#recupererPassButtonAction" text="Recuper le mot de passe" textFill="#b51616">
         <font>
            <Font size="19.0" />
         </font></Button>
      <TextField fx:id="newPassConfirmationTextField" layoutX="185.0" layoutY="238.0" />
      <TextField fx:id="newPassTextField" layoutX="300.0" layoutY="175.0" />
      <ImageView fitHeight="110.0" fitWidth="149.0" layoutX="44.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/edit-document_318-112662.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="469.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="133.0" fitWidth="125.0" layoutX="469.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/51416-configuration-settings.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
